spring.datasource.url= jdbc:mysql://localhost:3306/digitalBooks
spring.datasource.username= root
spring.datasource.password= Password@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
digitalbooks.jwtsecretKey= bezKoderSecretKey
digitalbooks.jwtExpirationMs= 500000
