spring.datasource.url= jdbc:mysql://localhost:3306/userServiceDb
spring.datasource.username= root
spring.datasource.password= Password@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
digitalbooks.jwtsecretKey= digitalBooksSecretKey
digitalbooks.jwtExpirationMs= 1000000

#config server properties
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh
server.error.whitelabel.enabled=false

bookservice.host=http://localhost:8082/api/v1/digitalbooks
spring.application.name=account-service
